<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="Controller.ADMIN_AssignmentsCTRL">
   <children>
      <TableView layoutX="26.0" layoutY="29.0" prefHeight="538.0" prefWidth="218.0">
        <columns>
          <TableColumn prefWidth="35.0" text="ID" />
          <TableColumn prefWidth="182.0" text="Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
