<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.TimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Style/admin_pane.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ADMIN_ShiftsCTRL">
   <children>
      <Pane layoutX="473.0" layoutY="22.0" prefHeight="561.0" prefWidth="310.0" styleClass="tilePane">
         <children>
            <VBox layoutX="18.0" layoutY="149.0" prefHeight="245.0" prefWidth="275.0">
               <children>
                  <Label text="Shift">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="shiftNameField">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="50.0" prefWidth="146.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="228.0" text="Start Time">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>
                              </Label>
                              <TimePicker fx:id="startTimePicker" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="133.0" />
                           </children>
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="50.0" prefWidth="158.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="208.0" text="End Time">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>
                              </Label>
                              <TimePicker fx:id="endTimePicker" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="157.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="125.0" prefWidth="275.0">
                     <children>
                        <Button fx:id="addBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addShift" prefHeight="84.0" prefWidth="274.0" text="Add Shift">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateShift" prefHeight="83.0" prefWidth="274.0" text="Update">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="deactivateBtn" mnemonicParsing="false" onAction="#invertShiftStatus" prefHeight="85.0" prefWidth="274.0" styleClass="red" text="Deactivate" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="19.0" layoutY="21.0" prefHeight="561.0" prefWidth="445.0" styleClass="tilePane">
         <children>
            <TableView fx:id="shiftTable" layoutX="10.0" layoutY="77.0" onMouseClicked="#shiftSelected" prefHeight="475.0" prefWidth="427.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="37.0" text="ID" />
                <TableColumn fx:id="col_shiftName" prefWidth="213.0" text="Shift" />
                  <TableColumn fx:id="col_startTime" prefWidth="87.0" text="Start Time" />
                  <TableColumn fx:id="col_endTime" minWidth="0.0" prefWidth="87.0" text="End Time" />
              </columns>
            </TableView>
            <HBox layoutX="220.0" layoutY="43.0" prefHeight="27.0" prefWidth="217.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="44.0" text="Status">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="statusFilterChoiceBox" prefHeight="27.0" prefWidth="175.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ChoiceBox>
               </children>
            </HBox>
            <Label layoutX="11.0" layoutY="7.0" text="Shift">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" layoutX="10.0" layoutY="42.0" prefHeight="29.0" prefWidth="202.0" promptText="Search" />
         </children>
      </Pane>
   </children>
</AnchorPane>
