<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="0.0" prefWidth="0.0" stylesheets="@../Style/admin_pane.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ADMIN_PaneCTRL">
   <children>
      <VBox prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #07f9a2;">
         <children>
            <Pane prefHeight="168.0" prefWidth="199.0" />
            <Button fx:id="dashBoardBtn" mnemonicParsing="false" onAction="#openDashboardPane" prefHeight="40.0" prefWidth="180.0" text="Dasboard">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="attendanceViewer" mnemonicParsing="false" onAction="#openAttendancePane" prefHeight="40.0" prefWidth="180.0" text="Attendance">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="addEmployeeBtn" mnemonicParsing="false" onAction="#openEmpPane" prefHeight="40.0" prefWidth="180.0" text="Employees">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="addEmployeeBtn1" mnemonicParsing="false" onAction="#openEmpPane" prefHeight="40.0" prefWidth="180.0" text="Assignment">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="fingerprintsBtn" mnemonicParsing="false" onAction="#openFingerprintsPane" prefHeight="40.0" prefWidth="180.0" text="Fingerprints">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="attendanceReportBtn" mnemonicParsing="false" onAction="#openAttRepPane" prefHeight="40.0" prefWidth="180.0" text="Attendance Reports">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="logOutAdminBtn" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="180.0" text="Log Out">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <Pane fx:id="contentPane" layoutX="199.0" minHeight="600.0" minWidth="802.0" prefHeight="600.0" prefWidth="802.0" />
   </children>
</AnchorPane>
