<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin_attendanceController">
   <children>
      <HBox layoutX="90.0" layoutY="75.0" prefHeight="50.0" prefWidth="584.0">
         <children>
            <Label prefHeight="17.0" prefWidth="31.0" text="Date">
               <HBox.margin>
                  <Insets right="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="datePicker" onAction="#filterByDate" prefHeight="25.0" prefWidth="128.0" promptText="yyyy-mm-dd">
               <HBox.margin>
                  <Insets right="30.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <Label prefHeight="17.0" prefWidth="71.0" text="Department">
               <HBox.margin>
                  <Insets right="8.0" top="15.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="departmentChoiceBox" prefHeight="25.0" prefWidth="128.0">
               <HBox.margin>
                  <Insets right="30.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#clearChoiceBox" onMouseDragReleased="#clearChoiceBox" prefHeight="25.0" prefWidth="102.0" text="Reset">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <Line endX="99.0" endY="-25.207107543945312" fill="#65b9f5" layoutX="594.0" layoutY="97.0" opacity="0.53" startX="99.0" startY="383.0" stroke="#a0adbf" strokeLineJoin="ROUND" strokeWidth="5.0" />
      <TableView fx:id="adminTableView" layoutX="16.0" layoutY="126.0" prefHeight="345.0" prefWidth="670.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="173.0" text="Name" />
            <TableColumn fx:id="dateCol" prefWidth="112.0" text="Date" />
            <TableColumn fx:id="tiCol" minWidth="0.0" prefWidth="95.0" text="Time In" />
            <TableColumn fx:id="toCol" minWidth="0.0" prefWidth="95.0" text="Time Out" />
            <TableColumn fx:id="timeNotation" minWidth="0.0" prefWidth="102.0" text="Time Notation" />
            <TableColumn fx:id="status" prefWidth="92.0" text="Status" />
         </columns>
      </TableView>
      <Line endX="20.0" endY="85.29289245605469" layoutX="1.0" layoutY="-18.0" startX="690.0" startY="85.29289245605469" stroke="#319ce8" strokeWidth="11.0" />
      <Line endX="20.0" endY="85.29289245605469" layoutY="395.0" startX="690.0" startY="85.29289245605469" stroke="#319ce8" strokeWidth="11.0" />
      <Label layoutX="192.0" layoutY="8.0" text="ATTENDANCE RECORD">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="searchBar" layoutX="14.0" layoutY="49.0" maxWidth="231.0" onKeyReleased="#filterBySearchBar" prefHeight="25.0" prefWidth="231.0" promptText="Search name..." />
      <Label layoutX="37.0" layoutY="88.0" text="Filter by :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
