<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="802.0" minHeight="600.0" minWidth="802.0" prefHeight="0.0" prefWidth="0.0" stylesheets="@../Style/admin_pane.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ADMIN_TimeoffCTRL">
   <children>
      <Pane prefHeight="600.0" prefWidth="803.0">
         <children>
            <Pane layoutX="14.0" layoutY="17.0" prefHeight="569.0" prefWidth="218.0" styleClass="tilePane">
               <children>
                  <TableView fx:id="empNameTable" layoutX="9.0" layoutY="79.0" onMouseClicked="#selectEmployeeTimeOff" prefHeight="481.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="user_id" prefWidth="38.0" text="ID" />
                        <TableColumn fx:id="empName" prefWidth="161.0" text="Employee Name" />
                     </columns>
                  </TableView>
                  <TextField fx:id="searchBar" layoutX="9.0" layoutY="42.0" maxWidth="231.0" onKeyReleased="#filterBySearchBar" prefHeight="25.0" prefWidth="200.0" promptText="Search name..." />
                  <Label layoutX="9.0" layoutY="10.0" prefHeight="32.0" prefWidth="200.0" text="Timeoff" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="238.0" layoutY="18.0" prefHeight="569.0" prefWidth="550.0" styleClass="tilePane">
               <children>
                  <TableView fx:id="specialCalTable" layoutX="9.0" layoutY="77.0" prefHeight="304.0" prefWidth="530.0">
                     <columns>
                        <TableColumn fx:id="calTypeCol" prefWidth="67.0" text="Type" />
                        <TableColumn fx:id="descCol" minWidth="102.0" prefWidth="129.0" text="Description" />
                        <TableColumn fx:id="attachmentCol" minWidth="51.0" prefWidth="98.0" text="Attachment" />
                        <TableColumn fx:id="startDCol" minWidth="57.0" prefWidth="78.0" text="Start Date" />
                        <TableColumn fx:id="endDCol" minWidth="57.0" prefWidth="82.0" text="End Date" />
                        <TableColumn fx:id="totalCol" maxWidth="99.0" minWidth="57.0" prefWidth="81.0" text="Day(s)" />
                     </columns>
                  </TableView>
                  <HBox layoutX="330.0" layoutY="393.0" prefHeight="157.0" prefWidth="206.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="157.0" prefWidth="219.0" spacing="7.0">
                           <children>
                              <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateTimeoff" prefHeight="34.0" prefWidth="403.0" text="UPDATE">
                                 <opaqueInsets>
                                    <Insets bottom="2.0" left="2.0" top="2.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="insertBtn" mnemonicParsing="false" onAction="#addTimeoff" prefHeight="34.0" prefWidth="376.0" text="INSERT">
                                 <opaqueInsets>
                                    <Insets left="2.0" top="2.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="deactivateBtn" mnemonicParsing="false" onAction="#deactivateTimeoff" prefHeight="34.0" prefWidth="339.0" text="DEACTIVATE">
                                 <opaqueInsets>
                                    <Insets left="2.0" top="2.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearManage" prefHeight="34.0" prefWidth="368.0" text="CLEAR">
                                 <opaqueInsets>
                                    <Insets left="2.0" top="2.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" top="2.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="selectBtn" layoutX="416.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleSelectBtn" prefHeight="32.0" prefWidth="125.0" text="SELECT" />
                  <Label layoutX="244.0" layoutY="16.0" text="Employee ID :" />
                  <Label fx:id="empIdLabel" layoutX="337.0" layoutY="17.0" prefHeight="17.0" prefWidth="25.0" text="0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="253.0" layoutY="35.0" text="User Off ID :" />
                  <Label fx:id="userOffIdLabel" layoutX="337.0" layoutY="35.0" prefHeight="17.0" prefWidth="25.0" text="0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="userOffIdLabelTag" layoutX="254.0" layoutY="57.0" text="Time Off ID :" />
                  <Label fx:id="timeOffIDLabel" layoutX="337.0" layoutY="56.0" prefHeight="17.0" prefWidth="25.0" text="0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="45.0" prefHeight="5.0" prefWidth="200.0" text="Name Surname" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="52.0" fitWidth="61.0" layoutX="12.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/default_user_img.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="75.0" layoutY="29.0" prefHeight="0.0" prefWidth="200.0" text="Manage Timeoff for" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <VBox layoutX="14.0" layoutY="404.0" prefHeight="146.0" prefWidth="304.0">
                     <children>
                        <Label text="Description :">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="descField" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="302.0" promptText="Add Description . . .">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="94.0" prefWidth="331.0" spacing="7.0">
                           <children>
                              <VBox prefHeight="210.0" prefWidth="171.0">
                                 <children>
                                    <Label text="Timeoff Type ">
                                       <VBox.margin>
                                          <Insets bottom="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="typeComBox" prefHeight="27.0" prefWidth="167.0">
                                       <VBox.margin>
                                          <Insets bottom="7.0" />
                                       </VBox.margin>
                                    </ChoiceBox>
                                    <Label text="Attachment :" />
                                    <TextField fx:id="attachmentField" prefHeight="25.0" prefWidth="167.0" promptText="Add Link . . ." />
                                 </children>
                              </VBox>
                              <VBox prefHeight="95.0" prefWidth="124.0">
                                 <children>
                                    <Label text="Start Date :">
                                       <VBox.margin>
                                          <Insets bottom="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <DatePicker fx:id="startPicker" prefHeight="27.0" prefWidth="138.0">
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Label text="End Date :">
                                       <VBox.margin>
                                          <Insets bottom="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <DatePicker fx:id="endPicker" prefHeight="28.0" prefWidth="154.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
