<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="443.0" prefWidth="606.0" style="-fx-background-color: -color-background;" stylesheets="@../Style/admin_pane.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FP_EnrollmentCTRL">
   <children>
      <Pane layoutX="10.0" layoutY="11.0" prefHeight="422.0" prefWidth="588.0" styleClass="tilePane">
         <children>
            <Label fx:id="readerStatusLabel" layoutX="17.0" layoutY="340.0" text="Device Status:">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="325.0" text="Device State: ">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="111.0" layoutY="50.0" prefHeight="20.0" prefWidth="366.0" text="Name Surname">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="userImageView" fitHeight="47.0" fitWidth="49.0" layoutX="17.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/default_user_img.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="fingerprintImage" accessibleText="fingerprint" fitHeight="240.0" fitWidth="233.0" layoutX="180.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/fp_placeholder.jpg" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel1" alignment="CENTER" layoutX="217.0" layoutY="19.0" prefHeight="35.0" prefWidth="156.0" text="Enrolling Fingerprints for">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane layoutX="15.0" layoutY="361.0" prefHeight="47.0" prefWidth="559.0" styleClass="tilePane, outline">
               <children>
                  <Label fx:id="enrollFingerprintLabel" alignment="CENTER" layoutX="-3.0" layoutY="-2.0" prefHeight="47.0" prefWidth="585.0" text="Touch Sensor to begin">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
