<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FP_IdentificationSuccessCTRL">
   <children>
      <Label fx:id="surnameLabel" layoutX="170.0" layoutY="68.0" prefHeight="0.0" prefWidth="390.0" style="-fx-alignment: CENTER-LEFT;" text="Surname," textFill="#07f9a2">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="userImageView" fitHeight="115.0" fitWidth="118.0" layoutX="43.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/default_user_img.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="439.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/fp_id_success_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="nameMnameLabel" layoutX="170.0" layoutY="102.0" prefHeight="40.0" prefWidth="250.0" style="-fx-alignment: CENTER-LEFT;" text="First Name D." textFill="#07f9a2">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="greetingLabel" layoutX="170.0" layoutY="47.0" prefHeight="25.0" prefWidth="158.0" text="Good Morning!" textFill="#07f79f" />
      <VBox layoutX="41.0" layoutY="176.0" prefHeight="195.0" prefWidth="510.0" style="-fx-border-radius: 10px; -fx-border-style: solid; -fx-border-color: #07f9a2; -fx-border-width: 2px;">
         <children>
            <Label fx:id="attendanceTypeLabel" alignment="CENTER" prefHeight="47.0" prefWidth="747.0" text="TIMED OUT" textAlignment="CENTER" textFill="#07f9a2">
               <font>
                  <Font size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="timeLabel" alignment="CENTER" prefHeight="55.0" prefWidth="805.0" text="07:50 AM" textFill="#07f9a2">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-8.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="dateLabel" alignment="CENTER" prefHeight="0.0" prefWidth="500.0" text="Friday, July 9, 2023" textFill="#07f9a2">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="prevTimeInLabel" alignment="CENTER" prefHeight="27.0" prefWidth="810.0" text="4 HOUR(S) AND 30 MINUTES SINCE LAST TIME IN" textFill="#07f9a2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" prefHeight="12.0" prefWidth="480.0" progress="1.0" style="-fx-padding: 0; -fx-accent: #1a1a1a; -fx-box-border: transparent;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="2.0" />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
