<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FP_IdentificationCTRL">
   <children>
      <ImageView fx:id="fpIdentificationImage" fitHeight="285.0" fitWidth="259.0" layoutX="38.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Fingerprint/fp_placeholder.jpg" />
         </image>
      </ImageView>
      <Label layoutX="38.0" layoutY="39.0" text="Identification">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="199.0" text="Touch Sensor">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
