<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" focusTraversable="true" prefHeight="539.0" prefWidth="778.0" style="-fx-background-color: -color-base;" stylesheets="@../Style/admin_pane.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginPaneCTRL">
   <children>
      <VBox layoutX="493.0" layoutY="396.0" opacity="0.05" prefHeight="104.0" prefWidth="179.0">
         <children>
            <Label text="DEV TOOLS" textFill="#bdffdc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="loginAdminBtn" mnemonicParsing="false" onAction="#openAdminPane" prefHeight="15.0" prefWidth="179.0" styleClass="red" text="LOGIN AS ADMIN">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <font>
                  <Font size="4.0" />
               </font>
            </Button>
            <Button fx:id="loginRecordsOfficerBtn" mnemonicParsing="false" onAction="#openRecordsOfficerPane" prefHeight="25.0" prefWidth="185.0" styleClass="red" text="LOGIN AS RECORDS OFFICER">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="458.0" layoutY="159.0" prefHeight="186.0" prefWidth="248.0">
         <children>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="253.0" text="Welcome">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="emailField" prefHeight="0.0" prefWidth="248.0" promptText="Email">
               <opaqueInsets>
                  <Insets bottom="12.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="29.0" prefWidth="240.0">
               <children>
                  <StackPane prefHeight="29.0" prefWidth="418.0">
                     <children>
                        <PasswordField fx:id="passwordField" promptText="Password" />
                        <TextField fx:id="visiblePasswordField" prefHeight="29.0" prefWidth="419.0" promptText="Password" />
                     </children>
                     <HBox.margin>
                        <Insets right="-30.0" />
                     </HBox.margin>
                  </StackPane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="togglePassVisibilityImageView" fitHeight="20.0" fitWidth="23.0" layoutX="4.0" layoutY="5.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/hide_password.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#authenticate" prefHeight="60.0" prefWidth="248.0" text="Login" textFill="#1b1b1b">
               <VBox.margin>
                  <Insets top="14.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="7.0" top="7.0" />
               </padding></Button>
            <Label fx:id="loginPrompt" focusTraversable="false" prefHeight="32.0" prefWidth="248.0" style="-fx-alignment: center;" text="Invalid Credentials" textAlignment="CENTER" textFill="#ff572d">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <Pane layoutX="8.0" layoutY="10.0" prefHeight="523.0" prefWidth="380.0" style="-fx-background-color: -color-accent-primary;" styleClass="tilePane">
         <children>
            <Label layoutX="20.0" layoutY="286.0" text="TIME IN/OUT" textFill="#2c4036">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="fpImageview" blendMode="DARKEN" fitHeight="144.0" fitWidth="206.0" layoutX="117.0" layoutY="155.0" preserveRatio="true">
               <image>
                  <Image url="@../Images/fp_placeholder.jpg" />
               </image>
            </ImageView>
            <VBox layoutX="20.0" layoutY="33.0" prefHeight="98.0" prefWidth="317.0">
               <children>
                  <Label fx:id="dateLabel" contentDisplay="CENTER" prefHeight="27.0" prefWidth="300.0" text="Tuesday, July 8" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="40.0" prefWidth="290.0" style="-fx-alignment: center-left;">
                     <children>
                        <Label fx:id="timeLabel" contentDisplay="CENTER" prefHeight="69.0" prefWidth="248.0" text="10:45:00" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="60.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="notationLabel" contentDisplay="CENTER" prefHeight="99.0" prefWidth="51.0" text="am" textAlignment="CENTER" translateY="5.0">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="scannerStatusLabel" layoutX="28.0" layoutY="131.0" prefHeight="20.0" prefWidth="152.0" text="Reader Connected" textFill="#2c4036">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="scannerStatusSubtextLabel" layoutX="28.0" layoutY="145.0" prefHeight="20.0" prefWidth="179.0" text="READY FOR CAPTURE" textFill="#2c4036">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Label>
            <TableView fx:id="recentAttendanceTable" layoutX="17.0" layoutY="330.0" prefHeight="175.0" prefWidth="344.0" styleClass="outline-table">
              <columns>
                <TableColumn fx:id="col_name" prefWidth="180.0" text="Name" />
                <TableColumn fx:id="col_time" prefWidth="83.0" text="Time" />
                  <TableColumn fx:id="col_type" prefWidth="79.0" text="Type" />
              </columns>
            </TableView>
            <Label layoutX="21.0" layoutY="307.0" prefHeight="20.0" prefWidth="152.0" text="Recent Attendance" textFill="#2c4036">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="titleLabel" alignment="CENTER" layoutX="270.0" layoutY="312.0" text="attendance system" textFill="#00bf79">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="428.0" layoutY="210.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/email_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="29.0" layoutX="428.0" layoutY="247.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/password_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
