<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="523.0" prefWidth="766.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="FXMLController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <TableView layoutX="114.0" layoutY="115.0" prefHeight="305.0" prefWidth="457.0">
        <columns>
          <TableColumn prefWidth="126.0" text="Name" />
          <TableColumn text="Date" />
            <TableColumn minWidth="0.0" prefWidth="123.0" text="Time" />
            <TableColumn prefWidth="127.0" text="Status" />
        </columns>
      </TableView>
      <DatePicker layoutX="404.0" layoutY="73.0" />
   </children>
</AnchorPane>
